import aboutUsImage1 from '@/assets/images/about-us-1.png'
import aboutUsImage2 from '@/assets/images/about-us-2.png'
import aboutUsImage3 from '@/assets/images/about-us-3.png'
export interface IAboutUsInfo {
  id: string
  image: string
  text: string
  title: string
}
export const aboutUsInfo: IAboutUsInfo[] = [
  {
    id: '1',
    image: aboutUsImage1,
    text:
      'На нашем производстве мы используем передовые технологии обжарки зерна,' +
      ' которые обеспечивают полный контроль над ароматом, текстурой и вкусом.' +
      ' Контроль качества обжарки на каждом этапе. ' +
      'Мы гарантируем поставки только высококачественного готового продукта с равномерной степенью обжарки.',
    title: 'ГАРАНТИЯ КАЧЕСТВА!',
  },
  {
    id: '2',
    image: aboutUsImage2,
    text:
      'В центре нашей философии лежит индивидуальность. Мы приглашаем вас в мир гибкого и индивидуального партнерства.' +
      'Наша компания с готовностью предоставляет уникальные условия сотрудничества для предприятий' +
      'малого и среднего бизнеса,а также для сферы HoReCa. Мы тщательно учитываем уникальные потребности каждого клиента' +
      'и создаем наилучшие возможности сотрудничества, гарантируя вам доступность к продукту высочайшего качества',
    title: 'ИНДИВИДУАЛЬНЫЙ ПОДХОД',
  },
  {
    id: '3',
    image: aboutUsImage3,
    text:
      'Собственное производство и прямые поставки сырья от надежных производителей создают основу ' +
      'для наших преимущественных цен как в розницу, так и оптом. Наша способность контролировать каждый ' +
      'этап производства и обеспечивать значительные объемы дает нам возможность предлагать вам ' +
      'выгодные тарифы, сочетая исключительное качество с доступностью.',
    title: 'ВЫГОДНАЯ ЦЕНА',
  },
]
