import { aboutUs1, aboutUs2, aboutUs3 } from '@/assets/images'
import { IAboutUsInfo } from '@/types'
export const aboutUsInfo: IAboutUsInfo[] = [
  {
    id: '1',
    image: aboutUs1,
    text:
      'На нашем производстве мы используем передовые технологии обжарки зерна,' +
      ' которые обеспечивают полный контроль над ароматом, текстурой и вкусом.' +
      ' Контроль качества обжарки на каждом этапе. ' +
      'Мы гарантируем поставки только высококачественного готового продукта с равномерной степенью обжарки.',
    title: 'ГАРАНТИЯ КАЧЕСТВА!',
  },
  {
    id: '2',
    image: aboutUs2,
    text:
      'В центре нашей философии лежит индивидуальность. Мы приглашаем вас в мир гибкого и индивидуального партнерства.' +
      'Наша компания с готовностью предоставляет уникальные условия сотрудничества для предприятий' +
      'малого и среднего бизнеса,а также для сферы HoReCa. Мы тщательно учитываем уникальные потребности каждого клиента' +
      'и создаем наилучшие возможности сотрудничества, гарантируя вам доступность к продукту высочайшего качества',
    title: 'ИНДИВИДУАЛЬНЫЙ ПОДХОД',
  },
  {
    id: '3',
    image: aboutUs3,
    text:
      'Собственное производство и прямые поставки сырья от надежных производителей создают основу ' +
      'для наших преимущественных цен как в розницу, так и оптом. Наша способность контролировать каждый ' +
      'этап производства и обеспечивать значительные объемы дает нам возможность предлагать вам ' +
      'выгодные тарифы, сочетая исключительное качество с доступностью.',
    title: 'ВЫГОДНАЯ ЦЕНА',
  },
]
